 <!DOCTYPE html>
 <html lang="nb-no">
   <head>
     <title>Calendar</title>
   </head>
   <body>
     <iframe src="https://calendar.google.com/calendar/embed?src=kalenderblak%40gmail.com&ctz=Europe%2FOslo"
     style="border: 0" width="800" height="600" frameborder="0" scrolling="no">
     </iframe>
     <h3>Importér kalenderen til din kalender</h3>
     <p>
       iCal-URL: <a href ="https://calendar.google.com/calendar/ical/kalenderblak%40gmail.com/public/basic.ics">https://calendar.google.com/calendar/ical/kalenderblak%40gmail.com/public/basic.ics</a>
     </p>
     <p>
      <b>Guides for å importere kalenderen til din kalender</b>
      <ul>
        <li><a href="https://help.sportlyzer.com/hc/en-us/articles/207593579-Add-iCal-to-Google-Calendar">Google Calendar</a> </li>
        <li><a href="https://www.calendarwiz.com/knowledgebase/entry/71/">Outlook</a></li>
        <li><a href="https://www.carrollwooddayschool.org/uploaded/documents/CalendarFeed.pdf">iPhone</a></li>
      </ul>
     </p>
   </body>
 </html>
